{
  "name": "camunda-bpm-webapp",
  "private": true,
  "version": "7.7.5",
  "gruntConfig": {
    "connectPort": 8020,
    "livereloadPort": 8021,
    "welcomeBuildTarget": "target/webapp/app/welcome",
    "welcomeSourceDir": "ui/welcome/client",
    "adminBuildTarget": "target/webapp/app/admin",
    "adminSourceDir": "ui/admin/client",
    "cockpitBuildTarget": "target/webapp/app/cockpit",
    "cockpitSourceDir": "ui/cockpit/client",
    "tasklistBuildTarget": "target/webapp/app/tasklist",
    "tasklistSourceDir": "ui/tasklist/client",
    "pluginBuildTarget": "target/webapp/plugin",
    "pluginSourceDir": "ui",
    "libTargetDir": "target/webapp/lib",
    "commonsUiDir": "node_modules/camunda-commons-ui"
  },
  "browserify": {
    "transform": [
      "brfs"
    ]
  },
  "dependencies": {
    "angular-data-depend": "git://github.com/camunda-third-party/angular-data-depend#8e3b66914c611069e3698fd5d4275e6cf8055d01",
    "angular-moment": "0.9.0",
    "angular-route": "1.2.29",
    "bootstrap": "3.3.6",
    "bpmn-font": "0.2.0",
    "camunda-bpm-sdk-js": "git://github.com/camunda/camunda-bpm-sdk-js#7.7.5",
    "camunda-commons-ui": "git://github.com/camunda/camunda-commons-ui#7.7.5",
    "cross-spawn": "^6.0.5",
    "diagram-js": "0.18.2",
    "dmn-js": "0.9.1",
    "events": "1.1.0",
    "fs-extra": "^5.0.0",
    "jquery": "2.1.1",
    "jquery-ui": "1.10.5",
    "lodash.debounce": "4.0.8",
    "mousetrap": "1.5.3",
    "requirejs": "2.1.22",
    "requirejs-angular-define": "git://github.com/camunda/requirejs-angular-define#aaa450a66e4d1a0588819804e1098c541bed585d"
  },
  "devDependencies": {
    "angular-mocks": "1.2.32",
    "brfs": "1.4.2",
    "browserify": "13.1.0",
    "chai": "2.0.0",
    "chai-as-promised": "4.2.0",
    "exposify": "0.5.0",
    "grunt": "0.4.5",
    "grunt-browserify": "4.0.1",
    "grunt-cli": "0.1.13",
    "grunt-contrib-clean": "0.5.0",
    "grunt-contrib-copy": "0.5.0",
    "grunt-contrib-less": "0.9.0",
    "grunt-contrib-uglify": "0.11.0",
    "grunt-contrib-watch": "0.5.0",
    "grunt-eslint": "18.1.0",
    "grunt-karma": "2.0.0",
    "grunt-newer": "1.2.0",
    "grunt-protractor-runner": "2.0.0",
    "karma": "1.3.0",
    "karma-browserify": "5.1.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-junit-reporter": "1.1.0",
    "karma-mocha": "1.2.0",
    "karma-mocha-reporter": "2.2.0",
    "load-grunt-tasks": "0.4.0",
    "lodash": "2.4.1",
    "mocha": "2.1.0",
    "mocha-multi": "0.7.2",
    "mocha-proshot": "1.0.1",
    "request": "2.53.0",
    "sinon": "1.17.6",
    "source-map": "0.4.4",
    "watchify": "3.7.0",
    "xunit-file": "0.0.6"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "server": "node scripts/start.js",
    "_build": "grunt",
    "build": "node scripts/build.js",
    "clean": "node scripts/clean.js"
  }
}
